<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque&family=Mukta:wght@700&display=swap');
        </style>
    <style>
        body{
            background: url(file:///C:/Users/ntech/Downloads/ilya-pavlov-OqtafYT5kTw-unsplash.jpg) ;
        }

    *{
        margin: 0%;
        padding: 0%;
       background-color: rgb(57, 55, 55);
       font-family: 'Bricolage Grotesque', sans-serif;
font-family: 'Mukta', sans-serif;
    }   
 div{
    padding: 130px 120px;
 }
 img {
    position: relative;
        width: 255px;
        height: 255px;
        border-radius: 255px;
        border: 4px solid;
        border-color: rgb(128, 128, 197);
        filter: drop-shadow(20px 15px 8px rgb(100, 149, 237));
    }
  img{
    position: relative;
  }
    .container h2{
        -webkit-text-fill-color: cornflowerblue;
    }
       .container{ 
        float: left;
        padding-top: 135px;
        padding-bottom: 30px;
        padding-right: 350px;
        text-shadow: 2px;
        -webkit-text-fill-color: rgb(254, 254, 253);   
    }
    *.navbar{
            background-color: rgb(255, 255, 255);
            border-radius: 30px;
        }
        .navbar ul {
            overflow: auto;
        }
        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px ;
            filter: drop-shadow(20px 15px 8px rgb(100, 149, 237));
            
        }
        .navbar li a{
            padding: 3px 3px ;
            text-decoration: none;
            color: white;
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input {
            border-radius: 15px ;
            border: 2px solid burlywood;
            padding: 3px;
            width: 130px ;
            background-color: rgb(255, 255, 255);
            filter: drop-shadow(20px 15px 8px black);
        }
         .btn-primary{
         background-color: rgb(61, 32, 177);
         width: 120px;
         margin: 15px;
         float:  left 20px;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
              <li> <a href="#">Home </a></li>
              <li> <a href="#">About  </a></li>
              <li> <a href="#"> Services</a></li>
              <li> <a href="#">Contact us  </a></li>
              <div class="search">
                  <input type="text" name="search" id="search" placeholder="search this website " >
              </div>
            </ul>
        </nav>
     </header>


    <div class="container">
        <h2> hello guy's <br> doveloper Arsalan hare  </h2>
         <p> Lorem iasum dolor, now arsalan qazi web  hare with you <br>
            . Inventore reiciendis, and lets iasam rerum consectetur <br>
            accusantium ab totam, prast developer arsalan hare officia <br>
            repellat tempora illo bee attamnt  nobis now we are hare<br> 
             natus fugit nesciunt! now arsalan become aa developer at <br>
            so you callad doveloperarsalan hare 
            <br>
            <input class="btn btn-primary" " type="submit" value=" Download's cv">
    </div>
    <div>
        <img src="file:///C:/Users/ntech/Desktop/WhatsApp%20Image%202023-08-14%20at%2012.02.24.jpg" height="300" width="250" ="errer louding ">
    </div>

</body>
</html>